
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
            {% load static %}
    
            <link rel="stylesheet" type="text/css" href="{% static 'css/diet.css' %}">
            <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.png' %}"/>    
            <title>Diet Plan</title>
    </head>
    <body>
    <header>
        <a href="/" class="logo">MYDIETDIARY</a>
        <ul class="m-0">
            <li><a href="/" class="btn btn-warning">Home</a></li>
            <li><a href="http://localhost:3000" class="btn btn-warning">Dashboard</a></li>
            <ul style="text-align:centre; width: 380px; height: 50px; border: 2px solid #FFC107; box-sizing: border-box;">
            <li >
            <h6 class="m-0" style="">
                Total Calories: <span id="caloriesadded"></span> / <span id="caloriesreq"
                    value={{caloriesreq}}>{{caloriesreq}}</span> goal
            </h6>
            </li>
            <li>
            <button onclick="getValue()" class="btn btn-warning" style="margin-left: 20%;">Update</button>
            </li>
        </ul>
    </ul>
     </header>


     <div class="banner1">
        <div class="row">
            {% if bmi %}
            <h1 style="">Your BMI is {{bmi}}</h1>
            {% endif %}
            <h1 style="">{{bmiinfo}}</h1>
        </div>
      </div>     




<script>
    function getValue() {
        var checks = document.getElementsByClassName("addtodiet");
        var cal = 0;
        var calreq = parseInt(document.getElementById("caloriesreq").textContent);
        var status = "";
        for (i = 0; i < checks.length; i++) {
            if (checks[i].checked == true) {
                cal += parseInt(checks[i].value);
            }
        }
        if (cal < calreq - 50) {
            status = " You're a bit short of what you need to consume Try adding a few more things to your receipt!";
        }
        else if (cal< calreq + 50) {
            status = "Nice Work This Meal Map has acheived your target Calorie Goal!";
        }
        else {
            status = "You're a bit above your consumption goals.Try cutting out small things from your receipt";
        }
        document.getElementById("caloriesadded").innerHTML = cal;
        document.getElementById("status").innerHTML = status;
    }

</script>


<!-- Bootstrap-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
<script type="text/javascript">
    window.addEventListener("scroll", function () {
        var header = document.querySelector("header");
        header.classList.toggle("sticky", window.scrollY > 0);
    })
</script>

<section class="p-4">
    <div class="card">
        <div class="card-header bg-warning">
            <h4 class="m-0">Diet Plan</h4>
        </div>
        <div class="card-body">
            {% if breakfast %}
            <div class="card my-2">
                <div class="card-header bg-warning">
                    <h4 class="m-0">Breakfast</h4>
                </div>
                <div class="card-body" style="">
                    <!-- card 1 start -->
                    <div class="row" style="display: flex; flex-wrap: wrap; justify-content: center;">
                        {% for v in breakfast %}
                        
                        <div class="card p-4" style="width: 15em; margin: 10px;">
                            <img src="{% static 'images/food/'|add:v.imagepath %}" style="height: 190px;" >
                            <h5 class="card-title">{{v.name}}</h5>
                            <p class="card-text">Calories : {{v.cal}}</p>
                            <p class="card-text">Fats : {{v.fat}} g</p>
                            <p class="card-text">Protein : {{v.pro}} g</p>
                            <p class="card-text">Sugar : {{v.sug}} g</p>
                            <p class="card-text"><input type="checkbox" class="addtodiet" value={{v.cal}}>Add
                                This</input></p>

                        </div>
                        {% endfor %}
                    </table>
                    </div>
                    <!-- card 1 end -->
                </div>
            </div>
            {% endif %}
            {% if lunch %}
            <div class="card my-2">
                <div class="card-header bg-warning">
                    <h4 class="m-0">Lunch</h4>
                </div>
                <div class="card-body" style="">
                    <!-- card 1 start -->
                    <div class="row" style="display: flex; flex-wrap: wrap; justify-content: center;">
                        {% for v in lunch %}
                        <div class="card p-4" style="width: 15em; margin: 10px;">
                            <img src="{% static 'images/food/'|add:v.imagepath %} " style="height: 190px;" >
                            <h5 class="card-title">{{v.name}}</h5>
                            <p class="card-text">Calories : {{v.cal}}</p>
                            <p class="card-text">Fats : {{v.fat}} g</p>
                            <p class="card-text">Protein : {{v.pro}} g</p>
                            <p class="card-text">Sugar : {{v.sug}} g</p>
                            <p class="card-text"><input type="checkbox" class="addtodiet" value={{v.cal}}>Add
                                This</input></p>

                        </div>
                        {% endfor %}
                    </div>
                    <!-- card 1 end -->
                </div>
            </div>
            {% endif %}
            {% if dinner %}
            <div class="card my-2">
                <div class="card-header bg-warning">
                    <h4 class="m-0">Dinner</h4>
                </div>
                <div class="card-body" style="">
                    <!-- card 1 start -->
                    <div class="row" style="display: flex; flex-wrap: wrap; justify-content: center;">
                        {% for v in dinner %}
                        <div class="card p-4" style="width: 15em; margin: 10px;">
                            <img src="{% static 'images/food/'|add:v.imagepath %}" style="height: 190px;">
                            <h5 class="card-title">{{v.name}}</h5>
                            <p class="card-text">Calories : {{v.cal}}</p>
                            <p class="card-text">Fats : {{v.fat}} g</p>
                            <p class="card-text">Protein : {{v.pro}} g</p>
                            <p class="card-text">Sugar : {{v.sug}} g</p>
                            <p class="card-text"><input type="checkbox" class="addtodiet" value={{v.cal}}>Add
                                This</input></p>

                        </div>
                        {% endfor %}
                    </div>
                    <!-- card 1 end -->
                </div>
            </div>

            {% endif %}
        </div>

    </div>

</section>
