*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
@keyframes fadein1 {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}
body{
    min-height: 100vh;
    background-image: url('homebanner.png');
    width: 100%;
    background-size: cover;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between  ;
    transition: 0.6s;
    padding: 40px 100px;
    z-index: 100000;
}

header.sticky{
    padding: 15px 100px;
    background: #fff;
}

header .logo{
    position: relative;
    color: black;
    text-decoration: none;
    font-size: 2em;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.4s;
    animation: fadein1 2s;
    transform: translate(0,0);
    
}

header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li{
    position: relative;
    list-style: none;
}

header ul li a{
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: black;
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.4px;
}

/* header.sticky .logo{
    color: orange;
} */

/* header.sticky ul li a{

} */

/* new css */
.banner1{
    /* position: relative; */
    width: 100%;
    height: 105vh;
    background-image: url('%static images/homebanner.png');
    background-size: cover;
    /* background-position: center; */
    /* padding: 200px 0 0 200px; */
}

.fitness{
    font-weight: bold;
    width: 100%;
}

.banner2{
    background-image: url(img/33.png) ;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0 650px 0 50px;
    display: flex;
    flex-direction: column;
    height: 50vh;
}

.banner2 h4{
    font-weight: bold;
}
/* new css end */
.threebuttons{
    margin: 20px 0 10px;
}

.threebuttons .col-md-4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.foodcard p{
    margin: 0;
}

.quantity{
    margin: 10px 0;
    padding: 5px 10px;
    width: 100px;
    border-radius: 10px;
    border: 1px solid gray;
}

.connect{
    text-align: center;
    margin: 80px auto;
    line-height: 2;
}

.connect i p{
    font-family: 'Montserrat', sans-serif;
}

.connect a{
    text-decoration: none;
    color: white;
}


.wrap{
    padding: 20px 0;
    display: flex;
    flex-direction: column;
}

.row1{
    padding: 0 20%;
}

.row2{
    padding: 0 28%;
}

.wrap2{
    min-width: 150px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.outercircle{
    background-color: rgb(33, 124, 94);
    border-radius: 50%;
    height: 100px;
    width: 100px;
    padding: 65px 0 0 75px;
}

.innercircle{
    padding-top: 2px;
    text-align: center;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    background-color: #0072b1;
}

.innercircle i{
    color: white;
}

*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}

.login-wrap{
    margin-top: 8%;
    margin-left: 10%;
	width:100%;
	/* margin:auto; */
	max-width:525px;
	min-height:550px;
	/* position:absolute; */
	position:relative;
	/* background:url(https://raw.githubusercontent.com/khadkamhn/day-01-login-form/master/img/bg.jpg) no-repeat center; */
	box-shadow:0 12px 15px 0 rgba(0, 0, 0, 0.24),0 17px 50px 0 rgba(0,0,0,.19);
}
.login-html{
	width:100%;
	height:100%;
	padding:60px 70px 30px 70px;
	/* background:rgba(249, 252, 119, 0.9); */
}
.login-html .sign-in-htm,
.login-html .sign-up-htm{
	top:0;
	left:0;
	right:0;
	bottom:0;
	position:absolute;
	transform:rotateY(180deg);
	backface-visibility:hidden;
	transition:all .4s linear;
    color: #df7b1f;
}
.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check{
	display:none;
}
.login-html .tab,
.login-form .group .label,
.login-form .group .button{
	text-transform:uppercase;
    color: #df7b1f;
}
.login-html .tab{
	font-size:22px;
	margin-right:15px;
	padding-bottom:5px;
	margin:0 15px 10px 0;
	display:inline-block;
	border-bottom:2px solid transparent;
}

.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab{
	color:rgb(180, 122, 13);
	border-color:#df7b1f;
}
.login-form{
	min-height:345px;
	position:relative;
	perspective:1000px;
	transform-style:preserve-3d;
}
.login-form .group{
	margin-bottom:15px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
	width:100%;
	color:rgb(0, 0, 0);
	display:block;
}
.login-form .group .input,
.login-form .group .button{
	border:none;
	padding:15px 20px;
	border-radius:25px;
	background:rgba(221, 99, 18, 0.1);
}
.login-form .group input[data-type="password"]{
	text-security:circle;
	-webkit-text-security:circle;
}
.login-form .group .label{
	color: #df7b1f;
	font-size:12px;
}
.login-form .group .button{
	background: #df7b1f;
}
.login-form .group label .icon{
	width:15px;
	height:15px;
	border-radius:2px;
	position:relative;
	display:inline-block;
	background:rgba(255,255,255,.1);
}
.login-form .group label .icon:before,
.login-form .group label .icon:after{
	content:'';
	width:10px;
	height:2px;
	background:#fff;
	position:absolute;
	transition:all .2s ease-in-out 0s;
}
.login-form .group label .icon:before{
	left:3px;
	width:5px;
	bottom:6px;
	transform:scale(0) rotate(0);
}
.login-form .group label .icon:after{
	top:6px;
	right:0;
	transform:scale(0) rotate(0);
}
.login-form .group .check:checked + label{
	color: #df7b1f;
}
.login-form .group .check:checked + label .icon{
	background:#1161ee;
}
.login-form .group .check:checked + label .icon:before{
	transform:scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after{
	transform:scale(1) rotate(-45deg);
}
.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
	transform:rotate(0);
}
.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
	transform:rotate(0);
}

.hr{
	height:2px;
	margin:40px 0 30px 0;
	background:rgba(235, 23, 23, 0.2);
}
.foot-lnk{
	text-align:center;
}

.bgimg{
    width: 100%; position: relative;
}
